{
  "name": "ojas-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/anujkeshri7/Team-OJAS-backend#readme",
  "bugs": {
    "url": "https://github.com/anujkeshri7/Team-OJAS-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujkeshri7/Team-OJAS-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
